version: '{build}'
init:
    - cmd: python3 -m pip install -U pip
    - cmd: pip3 install pipenv
    - cmd: pip3 install poetry
    - cmd: npm i -g serverless
build: off
test_script:
    - cmd: >-
        npm i

        node test.js
