version: 2
jobs:
  build:
    working_directory: /sls-py-req
    machine:
      - image: circleci/classic
    steps:
      - checkout
      # Apt deps
      - run: apt -y update && apt -y install python3-pip python3.6 python-pip python2.7 curl unzip bats docker
      # instal pipenv
      - run: python3.6 -m pip install pipenv
      # install nodejs
      - run: curl -sL https://deb.nodesource.com/setup_6.x | bash - && apt -y install nodejs
      # install serverless & depcheck
      - run: npm install -g serverless depcheck
      # install deps
      - run: npm i
      # depcheck
      - run: depcheck .
      # lint:
      - run: npm run lint
      # test!
      - run: npm run test
      # create a user
      - run: useradd -m tester
      # give this dir to the test user
      - run: chown -R tester .
      # test as user!
      - run: su -c "npm run test" tester
